{
  "pages": [
    "pages/log/log",
    "pages/profile/profile",
    "pages/newskin/newskin",
    "pages/new/new",
    "pages/index/index",
    "pages/history/history",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#efefef"
  },
  "tabBar": {
    "list": [
      {"pagePath": "pages/log/log",
        "text":"log",
        "iconPath": "/image/User.jpg",
        "selectedIconPath": "/image/User.jpg"
      },
      {"pagePath": "pages/newskin/newskin",
        "text":"new预测",
        "iconPath": "/image/Heart.jpg",
        "selectedIconPath": "/image/Heart.jpg"
      },

      {"pagePath": "pages/new/new",
        "text":"new",
        "iconPath": "/image/info.jpg",
        "selectedIconPath": "/image/info.jpg"
      },
      {"pagePath": "pages/profile/profile",
        "text":"我的",
        "iconPath": "/image/Home.jpg",
        "selectedIconPath": "/image/Home.jpg"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
